<!DOCTYPE html>
<html>
<head>
    <title>Position Example</title>
    <style>
    div.relative {
        position: relative;
        width: 480px;
        height:200px;
        border:3px solid #73ad21;
    }
    div.absolute{
        position:absolute;
        top: 80px;
        right:0;
        width:200px;
        height:100px;
        border:3px solid #73ad21;
    }
    div.static {
        position:static;
        width:150px;
        border:4px solid lightgreen;
    }
    div.fixed{
        position:fixed;
        width:300px;
        border: 6px solid dodgerblue;
        bottom: 0;
        right: 0;
    }
    div.sticky {
        position:sticky;
        top:0;
        padding:5px;
        background-color:violet;
        border:4px solid slateblue;

    }
</style>
</head>
<body>
    <div class="sticky">Sticky Position</div>
    <div style="padding-bottom:2000px">
        <h2>position: absolute;</h2>

        <p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (like fixed):</p>
        <div class="relative">This div element has position: relative;
            <div class="absolute">This div element has position: absolute;</div>
            <div class="static">Static Position></div>
        </div>
        <div class="fixed">Fixed Position</div>
        <p style="text-align:center;"> TEST </p>

</body>
</html>